<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Pustalorc.Libraries.RocketModCommandsExtended</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Pustalorc</Authors>
        <Company>Pustalorc</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageVersion>1.2.2</PackageVersion>
        <FileVersion>1.2.2</FileVersion>
        <Version>1.2.2</Version>
        <Copyright>Copyright © Pustalorc 2022-2023</Copyright>
        <PackageId>Pustalorc.RocketModExtended.Commands</PackageId>
        <Description>Library to add abstracted command classes to make setups for commands under RocketMod (or LDM, as maintained by Nelson) easier.</Description>
        <RepositoryUrl>https://github.com/Pustalorc/RocketModCommandsExtended</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageReleaseNotes>Updated all libraries and added PrivateAssets to all necessary packages.</PackageReleaseNotes>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <TargetFrameworks>net461;net472;net48;net481</TargetFrameworks>
        <AssemblyName>Pustalorc.RocketModCommandsExtended</AssemblyName>
        <Product>Pustalorc.RocketModCommandsExtended</Product>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Rocket.API">
            <HintPath>libs\Rocket.API.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.Core">
            <HintPath>libs\Rocket.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.Unturned">
            <HintPath>libs\Rocket.Unturned.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2021.3.29.1" PrivateAssets="all"/>
        <PackageReference Include="OpenMod.Unturned.Redist" Version="3.23.12.3" PrivateAssets="all"/>
    </ItemGroup>

</Project>
